DISCORD_TOKEN=

# Aniversarios
BIRTHDAYS= # Lista dos aniversariantes, exemplo: matheus:01-24,jessica:12-29,larissa:07-14   O formato deve ser sempre "NOME:MÊS:DIA"
USER_ID= # ID do usuario que vai receber o aviso